
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.profiles.active=dev
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=academystepway@gmail.com
#spring.mail.password=stepway123

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.hibernate.ddl-auto = create



#serverfile.path = dir
#product.image.url = http://localhost:8080/api/products/image/
#product.defaultImage.url=http://localhost:8080/assets/avatar.png
#category.image.url = http://localhost:8080/api/category/image/
#logo.image.url=      http://localhost:8080/api/dashboard/image/settings/

#Max file size.
#spring.servlet.multipart.max-file-size=100MB
## Max request size.
#spring.servlet.multipart.max-request-size=100MB

# Allows Hibernate to generate SQL optimized for a particular DBMS
#profile.doc = DEV

spring.datasource.url = jdbc:mysql://localhost:3306/moviesdb?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true
server.port=${PORT:8080}

# Username and password
spring.datasource.username = root
spring.datasource.password =

